# manage-web

./: .gitignore  README.md  pom.xml
src/main/java/com/pkit/action/: BaseAction.java  OperatorAction.java  fuck.java
src/main/java/com/pkit/interceptor/: LogInterceptor.java
src/main/java/com/pkit/model/result/: ResultGrid.java
src/main/java/com/pkit/util/: Test.java
src/main/resources/: MyBatis-Configuration.xml  log4j.properties  struts.xml
src/main/resources/environment/develop/properties/: jdbc.properties
src/main/resources/environment/product/properties/: jdbc.properties
src/main/resources/spring/: spring-aop.xml  spring-jdbc.xml
src/main/webapp/: index.jsp  login.jsp  login1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: header.jsp  left.jsp
src/main/webapp/commons/: 404.jsp  500.jsp  meta.jsp  taglibs.jsp
src/main/webapp/page/Operator/: list.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/plugins/ace/css/: ace.min.css
src/main/webapp/static/js/plugins/trirand/css/: ui.jqgrid-bootstrap.css
src/main/webapp/static/js/plugins/trirand/js/: jquery.jqGrid.min.js
