#log4j.rootLogger=info,stdout,R,D,E,mail
log4j.rootLogger=info,stdout,R,D,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[manage][%p][%d{yyyy-MM-dd HH:mm:ss}]| %m%n


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold =INFO
log4j.appender.R.File=/var/www/log/manage/manage.log
log4j.appender.R.Append = true
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout.ConversionPattern=[ %p ]  %-d{yyyy-MM-dd HH:mm:ss} [%F:%L]  %m%n


log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold =DEBUG
log4j.appender.D.File=/var/www/log/manage/manage_debug.log
log4j.appender.D.Append = true
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout.ConversionPattern=[ %p ]  %-d{yyyy-MM-dd HH:mm:ss} [%F:%L]  %m%n


log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/var/www/log/manage/manage_error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold =ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[ %p ]  %-d{yyyy-MM-dd HH:mm:ss} [%F:%L]  %m%n


log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1000
log4j.appender.mail.SMTPHost=smtp.163.com
#邮件标题
log4j.appender.mail.Subject=ManageErrorMessage
#发件邮箱
log4j.appender.mail.From=zxpzj11@163.com
#收件邮箱
log4j.appender.mail.To=zhangxp@pkit.com.cn
#发件箱登陆用户名
log4j.appender.mail.SMTPUsername=zxpzj11
#发件箱登陆密码
log4j.appender.mail.SMTPPassword=!qazxdr5
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout
log4j.appender.mail.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.logger.com.ibatis=debug
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.Statement = debug
log4j.logger.java.sql.ResultSet = debug
