driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://192.168.2.89\:3306/manage?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true&allowMultiQueries=true
#username=root
#password=Dq2neWqX5IaG5/LCH9VwoHup60r1TpclfyTWxH0ipgxoorGdPYvoZb+7RkTGeh1iKiCIiBwTYFdDa7TECX9K2A==

url=jdbc\:mysql\://127.0.0.1\:3306/manage?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true&allowMultiQueries=true
username=root
password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
initialSize=5
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
filters=stat,log4j
removeAbandoned=true
removeAbandonedTimeout=1200
logAbandoned=true
